# hs-ssm-dubbo

./: .gitignore  pom.xml
hs-dubbo-entity/: pom.xml
hs-dubbo-entity/src/main/java/com/haishao/entity/: User.java
hs-dubbo-mapper/: pom.xml
hs-dubbo-mapper/src/main/java/com/haishao/mapper/: UserMapper.java
hs-dubbo-mapper/src/main/resources/mapper/: UserMapper.xml
hs-dubbo-mapper/src/main/resources/spring/: spring-mapper.xml
hs-dubbo-mapper/src/test/java/com/haishao/mapper/: UserMapperTests.java
hs-dubbo-service/: pom.xml
hs-dubbo-service/src/main/java/com/haishao/service/: UserService.java
hs-dubbo-service/src/main/java/com/haishao/service/Impl/: UserServiceImpl.java
hs-dubbo-service/src/main/resources/spring/: spring-service.xml
hs-dubbo-service/src/test/java/com/haishao/service/: UserServiceTests.java
hs-dubbo-web/: pom.xml
hs-dubbo-web/src/main/java/com/haishao/controller/: UserController.java
hs-dubbo-web/src/main/webapp/: index.jsp
