jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.126.150:3306/ssmd_db?useUnicode=true&characterEncoding=utf8&useSSL=false&ServerTimezone=UTC
jdbc.username=root
jdbc.password=123456

#  initialSize: 5
#  minIdle: 1
#  maxActive: 10
#  #  等待时间
#  maxWait: 60000
#  #  配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#  timeBetweenEvictionRunsMillis: 60000
#  #  配置一个连接池中最小生存的时间，单位是毫秒
#  minEvictableIdleTimeMillis: 300000